CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SAMPLE_TABLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STR_COL VARCHAR(256),NUM_COL INTEGER)
ALTER TABLE SAMPLE_TABLE ALTER COLUMN ID RESTART WITH 16
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SAMPLE_TABLE VALUES(0,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(1,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(2,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(3,'GM',400)
INSERT INTO SAMPLE_TABLE VALUES(4,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(5,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(6,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(7,'GM',400)
INSERT INTO SAMPLE_TABLE VALUES(8,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(9,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(10,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(11,'GM',400)
INSERT INTO SAMPLE_TABLE VALUES(12,'Ford',100)
INSERT INTO SAMPLE_TABLE VALUES(13,'Toyota',200)
INSERT INTO SAMPLE_TABLE VALUES(14,'Honda',300)
INSERT INTO SAMPLE_TABLE VALUES(15,'GM',400)
